[defaults]
forks = 50
host_key_checking = False
inventory = inventory/vsphere/vms/vmware_inventory.py
gathering = smart
roles_path = /usr/share/ansible/openshift-ansible/roles:/opt/ansible/roles:./roles:../../roles
remote_user = root
private_key_file=~/.ssh/id_rsa
retry_files_enabled=False
log_path=./ansible.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey -o StrictHostKeyChecking=false
control_path = inventory
pipelining = True
